{
  "name": "echobox-workspace",
  "version": "1.0.0",
  "description": "EchoBox - A focused discussion platform where every voice matters. Anonymous, topic-centered conversations without judgment.",
  "private": true,
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && npm start",
    "test": "./test-all.sh",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "test:client:coverage": "cd client && npm run test:coverage",
    "test:server:coverage": "cd server && npm run test:coverage",
    "test:watch": "concurrently \"npm run test:client:watch\" \"npm run test:server:watch\"",
    "test:client:watch": "cd client && npm run test:watch",
    "test:server:watch": "cd server && npm run test:watch",
    "install:all": "cd client && npm install && cd ../server && npm install",
    "start:dev": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm run dev"
  },
  "keywords": ["discussion", "anonymous", "focused-conversations", "topic-centered", "real-time", "websocket", "react", "node"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
